<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Quản lý sinh viên</h1>
    <table>
        <tr>
            <th>Thứ tự</th>
            <th>Họ tên</th>
            <th>Mã sinh viên</th>
            <th>Niên khóa</th>
            <th>Khoa</th>
            <th>Email</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
            <th>Ảnh</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pham Duy Anh</td>
            <td>20183481</td>
            <td>K63</td>
            <td>Computer Science</td>
            <td>anh.pd183481@sis.hust.edu.vn</td>
            <td>0857160000</td>
            <td>Hai Phong</td>
            <td><img src="image/1.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dang Duy Anh</td>
            <td>20173471</td>
            <td>K62</td>
            <td>Information System</td>
            <td>anh.dd173471@sis.hust.edu.vn</td>
            <td>0938100000</td>
            <td>Ha Noi</td>
            <td><img src="image/2.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dang Thai Son</td>
            <td>20193649</td>
            <td>K64</td>
            <td>Data Science</td>
            <td>son.dt193649@sis.hust.edu.vn</td>
            <td>0312000000</td>
            <td>Thai Nguyen</td>
            <td><img src="image/3.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nguyen Huu Kiet</td>
            <td>20203520</td>
            <td>K65</td>
            <td>Computer Science</td>
            <td>kiet.nh203520@sis.hust.edu.vn</td>
            <td>0906000000</td>
            <td>Ha Noi</td>
            <td><img src="image/4.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tu Hoang Giang</td>
            <td>20183481</td>
            <td>K63</td>
            <td>Computer Science</td>
            <td>anh.pd183481@sis.hust.edu.vn</td>
            <td>0857160000</td>
            <td>Hai Phong</td>
            <td><img src="image/5.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nguyen Nam Han</td>
            <td>20173471</td>
            <td>K62</td>
            <td>Information System</td>
            <td>anh.dd173471@sis.hust.edu.vn</td>
            <td>0938100000</td>
            <td>Ha Noi</td>
            <td><img src="image/6.jpg" alt=""></td>
            <td><a class="button btn-detail" href="">Chi tiết</a></td>
            <td><a class="button btn-edit" href="">Sửa</a></td>
            <td><a class="button btn-delete" href="">Xóa</a></td>
        </tr>
    </table>
    
</body>
</html>